// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in=sel, out=notsel);

    Nand(a=sel,    b=b, out=isb);
    Nand(a=notsel, b=a, out=isa);

    Nand(a=isb, b=isa, out=out);
}

// Alternative Implementation:
// Not(in=sel, out=notsel);
// And(a=sel,    b=b, out=isb);
// And(a=notsel, b=a, out=isa);
// Or(a=isa, b=isb, out=out);
